# CHANGE ONLY COMMENTED VARIABLES
APP_NAME = "" # App Name
APP_ICON = "" # Application Url icon to show notification with
CHANGE_LOG_FILE = "changelog.txt"
EMAILS_FILE = "invited_emails.txt"
DEVICES_FILE = "fastlane/devices.txt"
TESTFLIGHT_TESTERS_FILE = "./testflight_testers.csv"
TEAM_ID = "" # Team id, from developer account details
TEAM_NAME = "" # Team name, from developer account
FASTLANE_USER = "" # Username, mail of developer account
FASTLANE_PASSWORD = "" # Password, password of Apple Developer Account
SLACK_URL = "" # Slack channel webhook
RELEASE_SCHEME = "" # Release scheme, from app config schemas
PREPROD_SCHEME = "" # Pre Prod or staging scheme, from app config schemas
PROJECT_NAME = "" # Project file name, "project.xcworkspace"
PROJECT_BUNDLE_ID = "" # Project Bundle Id 'com.project.name'
PROJECT_BUNDLE_ID_PREPROD = "" # Project Bundle Id, 'com.project.name.dev'
EXPORT_METHOD_AD_HOC = "ad-hoc" 
EXPORT_METHOD_APP_STORE = "app-store"
EXPORT_METHOD_DEVELOPMENT = "development"
CRASHLYTICS_API_TOKEN = "" # Crashlytics api token
CRASHLYTICS_BUILD_SECRET = "" # Crashlytics build secret